F:\CodeExample\WPF\CompanyManagement\CompanyManagement\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\App.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Dialogs\AddEmployeeDialog.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Dialogs\AddProjectDialog.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Dialogs\AddTaskDialog.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Dialogs\AddTimeKeepingDialog.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Dialogs\UpdateEmployeeDialog.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Dialogs\UpdateProjectDialog.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Dialogs\UpdateTaskDialog.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Dialogs\UpdateTimeKeepingDialog.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\UserControls\AssignmentUC.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\UserControls\MenuInProjectUC.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\UserControls\NotifyUC.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\UserControls\ProjectDetailsUC.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\UserControls\SettingsUC.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\UserControls\WorkScheduleUC.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Windows\EmployeeWindow.xaml;;
FF:\CodeExample\WPF\CompanyManagement\CompanyManagement\Views\Windows\ManagerWindow.xaml;;

