<UserControl x:Class="CompanyManagement.Views.UserControls.LeaveInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <ComboBox             
                Height="40"
                ItemsSource="{Binding LeaveTypes}"
                SelectedValue="{Binding ID}"
                SelectedValuePath="ID"
                Margin="10 10 10 0"
                materialDesign:HintAssist.Hint="Loại nghỉ phép: "
                Padding="10"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Height="25" Content="Lý do:" Margin="10 5" FontSize="12" Foreground="DimGray" FontFamily="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 0">
                <TextBox TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="125"                         
                         VerticalScrollBarVisibility="Disabled" 
                         Width="780"
                         Text="{Binding LeaveReason,  UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DatePicker
                    SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 10 0 5"
                    Width="380"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày bắt đầu" 
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:TimePicker
                    SelectedTime="{Binding Start, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 10 10 5"
                    Width="380"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Giờ bắt đầu"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                </Grid>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DatePicker
                    SelectedDate="{Binding End, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 5 0 10"
                    Width="380"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:TimePicker
                    SelectedTime="{Binding End, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 5 10 10"
                    Width="380"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Giờ kết thúc"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                </Grid>
            </Grid>
            <TextBox
                Height="60"
                Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="10"            
                materialDesign:HintAssist.Hint= "Chú thích" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBlock Text="{Binding ErrorMessage}" 
                       Height="60"
                       Width="780"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
